/*! Adminre v.1.1.0 - layout.css
 *
 * @note : Avoid altering this file. Any enhancement should be done in `custom.css`
 * @author : pampersdry
 * @author URL : http://themeforest.net/user/pampersdry
 ---------------------------------------------------------------------------- */
/* ----------------------------
 *
 * Global
 *
 * --------------------------- */
html {
  position: relative;
  z-index: 1;
  min-height: 100%;
}
.sidebar-open-rtl,
.sidebar-open-ltr {
  overflow: hidden;
}
body {
  font-size: 13px;
  min-height: 100%;
  background-color: #ecf0f1;
}
/* ----------------------------
 *
 * Template Header
 *
 * --------------------------- */
/* Push right */
.csstransforms3d.sidebar-open-ltr #header.navbar {
  -webkit-transform: translate3d(220px, 0px, 0px);
  -moz-transform: translate3d(220px, 0px, 0px);
  -o-transform: translate3d(220px, 0px, 0px);
  -ms-transform: translate3d(220px, 0px, 0px);
  transform: translate3d(220px, 0px, 0px);
}
.no-csstransforms3d.sidebar-open-ltr #header.navbar {
  left: 220px;
  right: auto;
}
/* Push left */
.csstransforms3d.sidebar-open-rtl #header.navbar {
  -webkit-transform: translate3d(-220px, 0px, 0px);
  -moz-transform: translate3d(-220px, 0px, 0px);
  -o-transform: translate3d(-220px, 0px, 0px);
  -ms-transform: translate3d(-220px, 0px, 0px);
  transform: translate3d(-220px, 0px, 0px);
}
.no-csstransforms3d.sidebar-open-rtl #header.navbar {
  right: 220px;
  left: auto;
}
/* Header Main */
#header.navbar {
  position: relative;
  z-index: 1030;
  width: 100%;
  background-color: #00b6ad;
  height: 50px;
  border-width: 0px;
  border-radius: 0px;
  margin: 0px;
  -webkit-transition: -webkit-transform 0.2s ease;
  -moz-transition: -moz-transform 0.2s ease;
  -o-transition: -o-transform 0.2s ease;
  transition: -webkit-transform 0.2s ease,-moz-transform 0.2s ease,-o-transform 0.2s ease,transform 0.2s ease;
}
#header.navbar > .navbar-header {
  height: 50px;
  float: none;
}
#header.navbar > .navbar-header > .navbar-brand {
  display: block;
  width: 100%;
  padding: 0px 15px;
  line-height: 49px;
  height: 50px;
  text-align: center;
}
#header.navbar > .navbar-toolbar {
  background-color: rgba(255, 255, 255, 0.97);
  border-bottom: 1px solid #e3e9eb;
  min-height: 50px;
}
#header.navbar > .navbar-toolbar > .navbar-collapse {
  width: 100%;
  padding: 0px;
  border-color: #cfd9db;
}
#header.navbar > .navbar-toolbar > .navbar-collapse > .navbar-nav,
#header.navbar > .navbar-toolbar > .navbar-collapse > .navbar-nav > li {
  float: none !important;
}
#header.navbar > .navbar-toolbar > .navbar-nav {
  margin: 0px;
  float: left;
}
#header.navbar > .navbar-toolbar > .navbar-nav > li {
  float: left;
}
#header.navbar > .navbar-toolbar > .navbar-nav > li > a {
  padding: 0px 15px;
  height: 49px;
  line-height: 50px;
  color: #9d9d9d;
  text-shadow: none;
}
#header.navbar > .navbar-toolbar > .navbar-nav > li > a:hover,
#header.navbar > .navbar-toolbar > .navbar-nav > li > a:focus {
  background-color: transparent;
  color: #919191;
}
#header.navbar > .navbar-toolbar > .navbar-nav > li > a:active,
#header.navbar > .navbar-toolbar > .navbar-nav > li > a.active {
  background-color: #f6f6f6;
  color: #848484;
}
#header.navbar > .navbar-toolbar > .navbar-nav > li > a > .meta {
  display: table;
  width: 100%;
}
#header.navbar > .navbar-toolbar > .navbar-nav > li > a > .meta > .avatar {
  display: table-cell;
  vertical-align: middle;
  width: 32px;
  height: 32px;
}
#header.navbar > .navbar-toolbar > .navbar-nav > li > a > .meta > .avatar > img {
  display: block;
  width: 100%;
}
#header.navbar > .navbar-toolbar > .navbar-nav > li > a > .meta > .text {
  font-size: 13px;
  font-weight: 600;
  padding-left: 5px;
}
#header.navbar > .navbar-toolbar > .navbar-nav > li > a > .meta > .icon {
  display: table-cell;
  vertical-align: middle;
  font-size: 16px;
  min-width: 16px;
  text-align: center;
}
#header.navbar > .navbar-toolbar > .navbar-nav > li > a > .meta > .label,
#header.navbar > .navbar-toolbar > .navbar-nav > li > a > .meta > .badge {
  display: block;
  position: absolute;
  top: 8px;
  left: 5px;
  min-width: 18px;
  background-color: #ed5466;
  border-radius: 50%;
  -webkit-box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.96);
  box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.96);
}
#header.navbar > .navbar-toolbar > .navbar-nav > li > a > .meta > .label.pull-right,
#header.navbar > .navbar-toolbar > .navbar-nav > li > a > .meta > .badge.pull-right {
  left: auto;
  right: 5px;
}
#header.navbar > .navbar-toolbar > .navbar-nav > li > a > .meta > .hasnotification {
  position: absolute;
  top: 12px;
  left: 10px;
  -webkit-box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.96);
  box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.96);
}
#header.navbar > .navbar-toolbar > .navbar-nav > li > a > .meta > .hasnotification.pull-right {
  left: auto;
  right: 12px;
}
#header.navbar > .navbar-toolbar > .navbar-nav > li > a > .meta > .arrow {
  display: table-cell;
  vertical-align: middle;
  text-align: right;
  font-family: "iconfont";
  font-size: 12px;
  width: 12px;
  height: 12px;
}
#header.navbar > .navbar-toolbar > .navbar-nav > li > a > .meta > .arrow:after {
  content: "\e6be";
}
#header.navbar > .navbar-toolbar > .navbar-nav > li > a.sidebar-minimize > .meta > .icon:after {
  display: inline-block;
  vertical-align: top;
  font-family: "iconfont";
  content: "\e4f3";
}
#header.navbar > .navbar-toolbar > .navbar-nav > li > a.sidebar-minimize.minimized > .meta > .icon:after {
  content: "\e47a";
}
#header.navbar > .navbar-toolbar > .navbar-nav > li.open > a:hover,
#header.navbar > .navbar-toolbar > .navbar-nav > li.open > a:focus,
#header.navbar > .navbar-toolbar > .navbar-nav > li.open > a:active {
  background-color: #f6f6f6;
  color: #848484;
}
#header.navbar > .navbar-toolbar > .navbar-nav > li.open > a:before,
#header.navbar > .navbar-toolbar > .navbar-nav > li.open > a:after {
  position: absolute;
  content: "";
  left: 50%;
  width: 0px;
  height: 0px;
  border-style: solid;
}
#header.navbar > .navbar-toolbar > .navbar-nav > li.open > a:before {
  z-index: 1002;
  bottom: -6px;
  margin-left: -9px;
  border-width: 0 9px 9px 9px;
  border-color: transparent transparent #cfd9db transparent;
}
#header.navbar > .navbar-toolbar > .navbar-nav > li.open > a:after {
  z-index: 1003;
  bottom: -7px;
  margin-left: -8px;
  border-width: 0 8px 8px 8px;
  border-color: transparent transparent #ffffff transparent;
}
#header.navbar > .navbar-toolbar > .navbar-nav > li.open > a > .meta > .arrow:after {
  content: "\e6bf";
}
#header.navbar > .navbar-toolbar > .navbar-nav > .navbar-main {
  position: absolute;
  z-index: 1;
  top: 0px;
  left: 0px;
}
#header.navbar > .navbar-toolbar > .navbar-nav > .navbar-main > a {
  color: #eeeeee;
}
#header.navbar > .navbar-toolbar > .navbar-nav > .navbar-main > a:hover {
  color: #ffffff;
}
#header.navbar > .navbar-toolbar > .navbar-nav > .navbar-main > a:active,
#header.navbar > .navbar-toolbar > .navbar-nav > .navbar-main > a:focus {
  color: #ffffff;
  background-color: #00a79e;
}
#header.navbar > .navbar-toolbar > .navbar-nav > .navbar-main > a > .meta > .label,
#header.navbar > .navbar-toolbar > .navbar-nav > .navbar-main > a > .meta > .badge,
#header.navbar > .navbar-toolbar > .navbar-nav > .navbar-main > a > .meta > .hasnotification {
  -webkit-box-shadow: 0px 0px 0px 1px #00b6ad;
  box-shadow: 0px 0px 0px 1px #00b6ad;
}
#header.navbar > .navbar-toolbar > .navbar-nav > .dropdown > .dropdown-menu {
  position: absolute;
  margin-top: 5px;
  left: 5px;
  background-color: #ffffff;
  border: 1px solid #cfd9db;
  border-radius: 4px;
  -webkit-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.08);
}
#header.navbar > .navbar-toolbar > .navbar-nav > .dropdown.custom {
  position: static;
}
#header.navbar > .navbar-toolbar > .navbar-nav > .dropdown.custom > .dropdown-menu {
  top: auto;
  left: 5px;
  right: 5px;
  padding: 0px;
  border-color: #cfd9db;
}
#header.navbar > .navbar-toolbar > .navbar-nav > .dropdown.custom > .dropdown-menu.dropdown-menu-right {
  left: auto;
  right: 5px;
}
#header.navbar > .navbar-toolbar > .navbar-nav > .dropdown.custom > .dropdown-menu > .dropdown-header {
  display: table;
  width: 100%;
  background-color: #f7f7f7;
  border-bottom: 1px solid #cfd9db;
  padding: 0px 15px !important;
  height: 36px;
  line-height: 36px;
  color: #5e5e5e;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
#header.navbar > .navbar-toolbar > .navbar-nav > .dropdown.custom > .dropdown-menu > .dropdown-header > .title {
  display: table-cell;
  font-weight: 600;
}
#header.navbar > .navbar-toolbar > .navbar-nav > .dropdown.custom > .dropdown-menu > .dropdown-header > .option {
  display: table-cell;
  font-weight: normal;
}
#header.navbar > .navbar-toolbar > .navbar-nav > .dropdown.custom > .dropdown-menu > .viewport {
  height: 220px;
}
#header.navbar > .navbar-toolbar > .navbar-nav > .dropdown.custom > .dropdown-menu .dropdown-body {
  height: 220px;
  overflow-y: scroll;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  -webkit-overflow-scrolling: touch;
}
#header.navbar > .navbar-toolbar > .navbar-nav > .dropdown.custom > .dropdown-menu form,
#header.navbar > .navbar-toolbar > .navbar-nav > .dropdown.custom > .dropdown-menu .form-horizontal {
  padding: 6px 15px;
  background-color: #fafafa;
  border-bottom: 1px solid #cfd9db;
}
#header.navbar > .navbar-toolbar > .navbar-nav > .dropdown.custom.open > .dropdown-toggle:before {
  border-color: transparent transparent #cfd9db transparent;
}
#header.navbar > .navbar-toolbar > .navbar-nav > .dropdown.custom.open > .dropdown-toggle:after {
  border-color: transparent transparent #f7f7f7 transparent;
}
#header.navbar > .navbar-toolbar > .navbar-nav.navbar-right {
  float: right;
}
#header.navbar > .navbar-toolbar > .navbar-nav.navbar-right > .navbar-main {
  left: auto;
  right: 0px;
}
#header.navbar > .navbar-toolbar > .navbar-nav.navbar-right > li > .dropdown-menu {
  left: auto;
  right: 5px;
}
#header.navbar > .navbar-toolbar > .navbar-form {
  position: absolute;
  z-index: 2;
  top: -60px;
  left: 0px;
  right: 0px;
  background-color: #00b6ad;
  border-width: 0px;
  margin: 0px;
  padding: 8px 15px;
  box-shadow: none;
  -webkit-box-shadow: none;
  -webkit-transition: top 300ms ease;
  -moz-transition: top 300ms ease;
  -o-transition: top 300ms ease;
  transition: top 300ms ease;
}
#header.navbar > .navbar-toolbar > .navbar-form.open {
  top: -1px;
}
#header.navbar > .navbar-toolbar > .navbar-form .form-group {
  display: block;
  margin: 0px;
}
#header.navbar > .navbar-toolbar > .navbar-form .form-control {
  display: block;
  width: 100%;
  color: #f2f2f2;
  border-width: 0px;
  background-color: #009d95;
}
#header.navbar > .navbar-toolbar > .navbar-form .has-icon .form-control-icon {
  color: #f2f2f2;
}
#header.navbar > .navbar-toolbar > .navbar-form .form-control::-webkit-input-placeholder {
  color: #f2f2f2;
}
#header.navbar > .navbar-toolbar > .navbar-form .form-control:-moz-placeholder {
  color: #f2f2f2;
}
#header.navbar > .navbar-toolbar > .navbar-form .form-control::-moz-placeholder {
  color: #f2f2f2;
}
#header.navbar > .navbar-toolbar > .navbar-form .form-control:-ms-input-placeholder {
  color: #f2f2f2;
}
#header.navbar.navbar-fixed-top {
  position: fixed;
}
#header.navbar.navbar-fixed-top > .navbar-toolbar {
  -webkit-box-shadow: 0px 3px 2px -3px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 3px 2px -3px rgba(0, 0, 0, 0.08);
}
/* ----------------------------
 *
 * Template Header - screen-sm
 *
 * --------------------------- */
@media (min-width: 768px) and (max-width: 991px) {
  /* Header Main */
  #header.navbar {
    background-color: transparent;
    height: 60px;
  }
  #header.navbar > .navbar-header {
    background-color: #00b6ad;
    border-bottom: 1px solid #00a79e;
    height: 60px;
    float: left;
  }
  #header.navbar > .navbar-header > .navbar-brand {
    width: 60px;
    line-height: 59px;
    height: 60px;
    padding: 0px;
  }
  #header.navbar > .navbar-header > .navbar-brand > .logo-text {
    display: none;
  }
  #header.navbar > .navbar-header > .navbar-brand > .logo-figure {
    margin-top: 5px;
  }
  #header.navbar > .navbar-toolbar {
    position: relative;
    margin-left: 60px;
    height: 60px;
  }
  #header.navbar > .navbar-toolbar > .navbar-nav.navbar-right > .dropdown.custom > .dropdown-menu {
    left: auto;
    right: 5px;
  }
  #header.navbar > .navbar-toolbar > .navbar-nav > li > a {
    height: 59px;
    line-height: 60px;
  }
  #header.navbar > .navbar-toolbar > .navbar-nav > .dropdown.custom {
    position: static;
  }
  #header.navbar > .navbar-toolbar > .navbar-nav > .dropdown.custom > .dropdown-menu {
    top: auto;
    left: 5px;
    right: auto;
    width: 300px;
  }
  #header.navbar > .navbar-toolbar > .navbar-nav > .dropdown.custom > .dropdown-menu > .viewport,
  #header.navbar > .navbar-toolbar > .navbar-nav > .dropdown.custom > .dropdown-menu .dropdown-body {
    height: 320px;
  }
  #header.navbar > .navbar-toolbar > .navbar-nav > .navbar-main {
    position: static;
    z-index: 1;
    top: auto;
    left: auto;
  }
  #header.navbar > .navbar-toolbar > .navbar-nav > .navbar-main > a {
    color: #9d9d9d;
  }
  #header.navbar > .navbar-toolbar > .navbar-nav > .navbar-main > a:hover {
    color: #919191;
  }
  #header.navbar > .navbar-toolbar > .navbar-nav > .navbar-main > a:active,
  #header.navbar > .navbar-toolbar > .navbar-nav > .navbar-main > a:focus {
    background-color: #f6f6f6;
    color: #848484;
  }
  #header.navbar > .navbar-toolbar > .navbar-nav > .navbar-main > a > .meta > .label,
  #header.navbar > .navbar-toolbar > .navbar-nav > .navbar-main > a > .meta > .badge,
  #header.navbar > .navbar-toolbar > .navbar-nav > .navbar-main > a > .meta > .hasnotification {
    -webkit-box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.96);
    box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.96);
  }
  #header.navbar > .navbar-toolbar > .navbar-form {
    background-color: #ffffff;
    padding-top: 13px;
    padding-right: 5px;
    padding-bottom: 0px;
    padding-left: 5px;
  }
  #header.navbar > .navbar-toolbar > .navbar-form .form-control {
    color: #777777;
    background-color: transparent;
  }
  #header.navbar > .navbar-toolbar > .navbar-form .has-icon .form-control-icon {
    color: #9d9d9d;
  }
  #header.navbar > .navbar-toolbar > .navbar-form .form-control::-webkit-input-placeholder {
    color: #aaaaaa;
  }
  #header.navbar > .navbar-toolbar > .navbar-form .form-control:-moz-placeholder {
    color: #aaaaaa;
  }
  #header.navbar > .navbar-toolbar > .navbar-form .form-control::-moz-placeholder {
    color: #aaaaaa;
  }
  #header.navbar > .navbar-toolbar > .navbar-form .form-control:-ms-input-placeholder {
    color: #aaaaaa;
  }
}
/* ----------------------------
 *
 * Template Header - screen-md
 *
 * --------------------------- */
@media (min-width: 992px) {
  #header.navbar {
    background-color: transparent;
    height: 60px;
  }
  #header.navbar > .navbar-header {
    background-color: #00b6ad;
    border-bottom: 1px solid #00a79e;
    height: 60px;
    float: left;
  }
  #header.navbar > .navbar-header > .navbar-brand {
    width: 220px;
    line-height: 59px;
    height: 60px;
    padding: 0px;
  }
  #header.navbar > .navbar-header > .navbar-brand > .logo-text,
  #header.navbar > .navbar-header > .navbar-brand > .logo-figure {
    display: inline-block;
    margin-top: 5px;
  }
  #header.navbar > .navbar-toolbar {
    position: relative;
    margin-left: 220px;
    height: 60px;
  }
  #header.navbar > .navbar-toolbar > .navbar-nav.navbar-right > .dropdown.custom > .dropdown-menu {
    left: auto;
    right: 5px;
  }
  #header.navbar > .navbar-toolbar > .navbar-nav > li > a {
    height: 59px;
    line-height: 60px;
  }
  #header.navbar > .navbar-toolbar > .navbar-nav > .dropdown.custom {
    position: static;
  }
  #header.navbar > .navbar-toolbar > .navbar-nav > .dropdown.custom > .dropdown-menu {
    top: auto;
    left: 5px;
    right: auto;
    width: 300px;
  }
  #header.navbar > .navbar-toolbar > .navbar-nav > .dropdown.custom > .dropdown-menu > .viewport,
  #header.navbar > .navbar-toolbar > .navbar-nav > .dropdown.custom > .dropdown-menu .dropdown-body {
    height: 320px;
  }
  #header.navbar > .navbar-toolbar > .navbar-nav > .navbar-main {
    position: static;
    z-index: 1;
    top: auto;
    left: auto;
  }
  #header.navbar > .navbar-toolbar > .navbar-nav > .navbar-main > a {
    color: #9d9d9d;
  }
  #header.navbar > .navbar-toolbar > .navbar-nav > .navbar-main > a:hover {
    color: #919191;
  }
  #header.navbar > .navbar-toolbar > .navbar-nav > .navbar-main > a:active,
  #header.navbar > .navbar-toolbar > .navbar-nav > .navbar-main > a:focus {
    background-color: #f6f6f6;
    color: #848484;
  }
  #header.navbar > .navbar-toolbar > .navbar-nav > .navbar-main > a > .meta > .label,
  #header.navbar > .navbar-toolbar > .navbar-nav > .navbar-main > a > .meta > .badge,
  #header.navbar > .navbar-toolbar > .navbar-nav > .navbar-main > a > .meta > .hasnotification {
    -webkit-box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.96);
    box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.96);
  }
  #header.navbar > .navbar-toolbar > .navbar-form {
    background-color: #ffffff;
    padding-top: 13px;
    padding-right: 5px;
    padding-bottom: 0px;
    padding-left: 5px;
  }
  #header.navbar > .navbar-toolbar > .navbar-form .form-control {
    color: #777777;
    background-color: transparent;
  }
  #header.navbar > .navbar-toolbar > .navbar-form .has-icon .form-control-icon {
    color: #9d9d9d;
  }
  #header.navbar > .navbar-toolbar > .navbar-form .form-control::-webkit-input-placeholder {
    color: #aaaaaa;
  }
  #header.navbar > .navbar-toolbar > .navbar-form .form-control:-moz-placeholder {
    color: #aaaaaa;
  }
  #header.navbar > .navbar-toolbar > .navbar-form .form-control::-moz-placeholder {
    color: #aaaaaa;
  }
  #header.navbar > .navbar-toolbar > .navbar-form .form-control:-ms-input-placeholder {
    color: #aaaaaa;
  }
  /* Sidebar minimized  */
  .sidebar-minimized #header.navbar {
    background-color: transparent;
    height: 60px;
  }
  .sidebar-minimized #header.navbar > .navbar-header {
    background-color: #00b6ad;
    border-bottom: 1px solid #00a79e;
    height: 60px;
    float: left;
  }
  .sidebar-minimized #header.navbar > .navbar-header > .navbar-brand {
    width: 60px;
    line-height: 59px;
    height: 60px;
    padding: 0px;
  }
  .sidebar-minimized #header.navbar > .navbar-header > .navbar-brand > .logo-text {
    display: none;
  }
  .sidebar-minimized #header.navbar > .navbar-header > .navbar-brand > .logo-figure {
    margin-top: 5px;
  }
  .sidebar-minimized #header.navbar > .navbar-toolbar {
    position: relative;
    margin-left: 60px;
    height: 60px;
  }
  .sidebar-minimized #header.navbar > .navbar-toolbar > .navbar-nav.navbar-right > .dropdown.custom > .dropdown-menu {
    left: auto;
    right: 5px;
  }
  .sidebar-minimized #header.navbar > .navbar-toolbar > .navbar-nav > li > a {
    height: 59px;
    line-height: 60px;
  }
  .sidebar-minimized #header.navbar > .navbar-toolbar > .navbar-nav > .dropdown.custom {
    position: static;
  }
  .sidebar-minimized #header.navbar > .navbar-toolbar > .navbar-nav > .dropdown.custom > .dropdown-menu {
    top: auto;
    left: 5px;
    right: auto;
    width: 300px;
  }
  .sidebar-minimized #header.navbar > .navbar-toolbar > .navbar-nav > .dropdown.custom > .dropdown-menu > .viewport,
  .sidebar-minimized #header.navbar > .navbar-toolbar > .navbar-nav > .dropdown.custom > .dropdown-menu .dropdown-body {
    height: 320px;
  }
  .sidebar-minimized #header.navbar > .navbar-toolbar > .navbar-nav > .navbar-main {
    position: static;
    z-index: 1;
    top: auto;
    left: auto;
  }
  .sidebar-minimized #header.navbar > .navbar-toolbar > .navbar-nav > .navbar-main > a {
    color: #9d9d9d;
  }
  .sidebar-minimized #header.navbar > .navbar-toolbar > .navbar-nav > .navbar-main > a:hover {
    color: #919191;
  }
  .sidebar-minimized #header.navbar > .navbar-toolbar > .navbar-nav > .navbar-main > a:active,
  .sidebar-minimized #header.navbar > .navbar-toolbar > .navbar-nav > .navbar-main > a:focus {
    background-color: #f6f6f6;
    color: #848484;
  }
  .sidebar-minimized #header.navbar > .navbar-toolbar > .navbar-nav > .navbar-main > a > .meta > .label,
  .sidebar-minimized #header.navbar > .navbar-toolbar > .navbar-nav > .navbar-main > a > .meta > .badge,
  .sidebar-minimized #header.navbar > .navbar-toolbar > .navbar-nav > .navbar-main > a > .meta > .hasnotification {
    -webkit-box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.96);
    box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.96);
  }
  .sidebar-minimized #header.navbar > .navbar-toolbar > .navbar-form {
    background-color: #ffffff;
    padding-top: 13px;
    padding-right: 5px;
    padding-bottom: 0px;
    padding-left: 5px;
  }
  .sidebar-minimized #header.navbar > .navbar-toolbar > .navbar-form .form-control {
    color: #777777;
    background-color: transparent;
  }
  .sidebar-minimized #header.navbar > .navbar-toolbar > .navbar-form .has-icon .form-control-icon {
    color: #9d9d9d;
  }
  .sidebar-minimized #header.navbar > .navbar-toolbar > .navbar-form .form-control::-webkit-input-placeholder {
    color: #aaaaaa;
  }
  .sidebar-minimized #header.navbar > .navbar-toolbar > .navbar-form .form-control:-moz-placeholder {
    color: #aaaaaa;
  }
  .sidebar-minimized #header.navbar > .navbar-toolbar > .navbar-form .form-control::-moz-placeholder {
    color: #aaaaaa;
  }
  .sidebar-minimized #header.navbar > .navbar-toolbar > .navbar-form .form-control:-ms-input-placeholder {
    color: #aaaaaa;
  }
}
/* ----------------------------
 *
 * Template Sidebar
 *
 * --------------------------- */
/* Sidebar Transition  */
.csstransforms3d.sidebar-open-ltr .sidebar-left {
  -webkit-transform: translate3d(220px, 0px, 0px);
  -moz-transform: translate3d(220px, 0px, 0px);
  -o-transform: translate3d(220px, 0px, 0px);
  -ms-transform: translate3d(220px, 0px, 0px);
  transform: translate3d(220px, 0px, 0px);
}
.no-csstransforms3d.sidebar-open-ltr .sidebar-left {
  right: auto;
  left: 0px;
}
.csstransforms3d.sidebar-open-rtl .sidebar-right {
  -webkit-transform: translate3d(-220px, 0px, 0px);
  -moz-transform: translate3d(-220px, 0px, 0px);
  -o-transform: translate3d(-220px, 0px, 0px);
  -ms-transform: translate3d(-220px, 0px, 0px);
  transform: translate3d(-220px, 0px, 0px);
}
.no-csstransforms3d.sidebar-open-rtl .sidebar-right {
  left: auto;
  right: 0px;
}
/* Sidebar Main  */
.touch .sidebar .content {
  overflow-y: scroll;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  -webkit-overflow-scrolling: touch;
}
.sidebar {
  position: fixed;
  z-index: 200;
  top: 0px;
  bottom: 0px;
  width: 220px;
  color: #777777;
  background-color: #2a2a2a;
  -webkit-transition: -webkit-transform 0.2s ease;
  -moz-transition: -moz-transform 0.2s ease;
  -o-transition: -o-transform 0.2s ease;
  transition: -webkit-transform 0.2s ease,-moz-transform 0.2s ease,-o-transform 0.2s ease,transform 0.2s ease;
}
.sidebar.sidebar-left {
  left: -220px;
}
.sidebar.sidebar-right {
  right: -220px;
}
.sidebar.sidebar-right .scrollbar,
.sidebar.sidebar-right .scrollrail {
  left: 0px !important;
}
.sidebar > .viewport {
  height: 100%;
}
.sidebar .content {
  height: 100%;
}
.sidebar .content > .wrapper {
  padding-left: 25px;
  padding-right: 25px;
}
.sidebar .content hr {
  border-color: #2f2f2f;
}
.sidebar .content > .heading {
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  color: #5d5d5d;
  margin: 0px;
  padding: 25px 25px 15px 25px;
}
.sidebar .panel {
  background-color: transparent;
  border-radius: 0px !important;
  color: #888888;
  border-width: 0px !important;
}
.sidebar .media-list-contact > .media:after {
  border-color: #2f2f2f;
}
.sidebar .media-list-contact > .media > .media-body > .media-heading {
  color: #888888;
}
.sidebar .topmenu {
  margin: 0;
  padding: 0;
  background-color: #2a2a2a;
}
.sidebar .topmenu li {
  display: block;
  position: relative;
  width: 100%;
  list-style: none;
}
.sidebar .topmenu li.submenu-header {
  display: none;
}
.sidebar .topmenu li:after {
  position: absolute;
  content: "";
  left: 55px;
  right: 0px;
  bottom: -1px;
  border-top: 1px solid #2f2f2f;
}
.sidebar .topmenu li:last-child:after {
  border: 0px;
}
.sidebar .topmenu li.active {
  background-color: #2f2f2f;
}
.sidebar .topmenu li.active:after {
  border-color: transparent;
}
.sidebar .topmenu li.active a {
  color: #c3c3c3;
}
.sidebar .topmenu li.active a > .figure > [class^="ico-"],
.sidebar .topmenu li.active a > .figure > [class*=" ico-"] {
  border-color: #00b6ad;
  color: #00b6ad;
}
.sidebar .topmenu li.open a {
  color: #c3c3c3;
}
.sidebar .topmenu li.open a > .figure > [class^="ico-"],
.sidebar .topmenu li.open a > .figure > [class*=" ico-"] {
  border-color: #c3c3c3;
}
.sidebar .topmenu li.open a > .arrow:before {
  content: "\e671";
}
.sidebar .topmenu li a {
  display: table;
  position: relative;
  table-layout: fixed;
  width: 100%;
  font-size: 13px;
  text-decoration: none;
  color: #909090;
  outline: 0;
  padding: 6px 25px 6px 15px;
}
.sidebar .topmenu li a:hover {
  color: #c3c3c3;
}
.sidebar .topmenu li a:hover > .figure > [class^="ico-"],
.sidebar .topmenu li a:hover > .figure > [class*=" ico-"] {
  border-color: #c3c3c3;
}
.sidebar .topmenu li a > .figure {
  display: table-cell;
  table-layout: fixed;
  vertical-align: middle;
  width: 40px;
  padding-left: 10px;
  font-size: 14px;
}
.sidebar .topmenu li a > .figure > .hasnotification {
  position: absolute;
  left: 16px;
}
.sidebar .topmenu li a > .text {
  display: table-cell;
  table-layout: fixed;
  vertical-align: middle;
  width: 100%;
  line-height: 30px;
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.sidebar .topmenu li a > .number {
  display: table-cell;
  table-layout: fixed;
  vertical-align: middle;
  width: 40px;
  font-weight: normal;
}
.sidebar .topmenu li a > .number > .badge,
.sidebar .topmenu li a > .number > .label {
  float: right;
  max-width: 35px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.sidebar .topmenu li a > .arrow {
  display: table-cell;
  table-layout: fixed;
  vertical-align: middle;
  font-weight: normal;
  width: 20px;
  text-align: right;
  color: #444444;
}
.sidebar .topmenu li a > .arrow:before {
  font-family: "iconfont";
  content: "\e64f";
  font-size: 10px;
}
.sidebar .topmenu li > .submenu {
  position: relative;
  background-color: #202020;
}
.sidebar .topmenu li > .submenu:after {
  position: absolute;
  content: "";
  left: 32px;
  top: 0px;
  bottom: 0px;
  border-left: 1px solid #2f2f2f;
}
.sidebar .topmenu li > .submenu li a {
  font-size: 13px;
  color: #777777;
  padding: 1px 25px 1px 15px;
}
.sidebar .topmenu li > .submenu li a > .figure {
  width: 22px;
  padding-left: 0px;
}
.sidebar .topmenu li > .submenu li a > .figure > [class*=" ico-"],
.sidebar .topmenu li > .submenu li a > .figure > [class^="ico-"] {
  color: #777777;
}
.sidebar .topmenu li > .submenu li a > .text {
  font-weight: normal;
}
.sidebar .topmenu li > .submenu li a > .arrow:before {
  content: "\e64f";
}
.sidebar .topmenu li > .submenu li a:hover {
  color: #c3c3c3;
}
.sidebar .topmenu li > .submenu li a:hover > .figure > [class*=" ico-"],
.sidebar .topmenu li > .submenu li a:hover > .figure > [class^="ico-"] {
  color: #c3c3c3;
}
.sidebar .topmenu li > .submenu li:after {
  z-index: 1;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #2f2f2f;
  left: -12px;
  top: 13px;
  bottom: auto;
  border-color: transparent;
  -webkit-box-shadow: 0px 0px 0px 2px #202020;
  box-shadow: 0px 0px 0px 2px #202020;
}
.sidebar .topmenu li > .submenu li.active {
  background-color: transparent;
}
.sidebar .topmenu li > .submenu li.active:after {
  background-color: #00b6ad;
}
.sidebar .topmenu li > .submenu li.active a {
  color: #c3c3c3;
}
.sidebar .topmenu li > .submenu li.active a > .text {
  font-weight: 600;
}
.sidebar .topmenu li > .submenu li.active a > .figure > [class*=" ico-"],
.sidebar .topmenu li > .submenu li.active a > .figure > [class^="ico-"] {
  color: #c3c3c3;
}
.sidebar .topmenu li > .submenu li.open a > .arrow:before {
  content: "\e671";
}
.sidebar .topmenu li > .submenu .submenu {
  padding-left: 10px;
}
.sidebar .topmenu li > .submenu .submenu:after {
  display: none;
}
.sidebar .topmenu li > .submenu .submenu li:after {
  display: none;
}
.sidebar .topmenu li > .submenu .submenu li.active a {
  color: #c3c3c3;
}
.sidebar .topmenu li > .submenu .submenu li.active a > .text {
  font-weight: bold;
}
.sidebar .topmenu li > .submenu .submenu li.open a > .arrow:before {
  content: "\e671";
}
.sidebar .topmenu li > .submenu .submenu li a {
  color: #777777;
  padding-top: 0px;
  padding-bottom: 0px;
}
.sidebar .topmenu li > .submenu .submenu li a:hover {
  color: #c3c3c3;
}
.sidebar .topmenu li > .submenu .submenu li a > .text {
  font-weight: normal;
}
.sidebar .topmenu li > .submenu .submenu li a > .arrow:before {
  content: "\e64f";
}
/* ----------------------------
 *
 * Template Sidebar - screen-sm
 *
 * --------------------------- */
@media (min-width: 768px) and (max-width: 991px) {
  /* Sidebar Transition  */
  .csstransforms3d.sidebar-open-ltr .sidebar-left.sidebar-menu {
    -webkit-transform: translate3d(220px, 0px, 0px);
    -moz-transform: translate3d(220px, 0px, 0px);
    -o-transform: translate3d(220px, 0px, 0px);
    -ms-transform: translate3d(220px, 0px, 0px);
    transform: translate3d(220px, 0px, 0px);
  }
  .no-csstransforms3d.sidebar-open-ltr .sidebar-left.sidebar-menu {
    left: 220px;
  }
  .csstransforms3d.sidebar-open-rtl .sidebar-left.sidebar-menu {
    -webkit-transform: translate3d(-220px, 0px, 0px);
    -moz-transform: translate3d(-220px, 0px, 0px);
    -o-transform: translate3d(-220px, 0px, 0px);
    -ms-transform: translate3d(-220px, 0px, 0px);
    transform: translate3d(-220px, 0px, 0px);
  }
  .no-csstransforms3d.sidebar-open-rtl .sidebar-left.sidebar-menu {
    left: -220px;
  }
  /* Sidebar Main  */
  .sidebar.sidebar-left.sidebar-menu {
    position: absolute;
    left: 0px;
    padding-top: 60px;
    bottom: auto;
    width: 60px;
    min-height: 100%;
  }
  .sidebar.sidebar-left.sidebar-menu > .viewport {
    overflow: visible !important;
  }
  .sidebar.sidebar-left.sidebar-menu > .viewport > .content {
    overflow: visible !important;
  }
  .sidebar.sidebar-left.sidebar-menu > .viewport > .scrollbar,
  .sidebar.sidebar-left.sidebar-menu > .viewport > .scrollrail {
    display: none !important;
  }
  .sidebar .content > .wrapper {
    display: none;
  }
  .sidebar .content > .heading {
    display: none;
  }
  .sidebar .topmenu > li:after {
    left: 0px;
  }
  .sidebar .topmenu > li.open > .submenu.collapsing,
  .sidebar .topmenu > li.open > .submenu.collapse.in {
    display: none;
  }
  .sidebar .topmenu > li.hover > .submenu.collapse,
  .sidebar .topmenu > li.open.hover > .submenu.collapse,
  .sidebar .topmenu > li:hover > .submenu.collapse,
  .sidebar .topmenu > li.open:hover > .submenu.collapse,
  .sidebar .topmenu > li.hover > .submenu.collapsing,
  .sidebar .topmenu > li.open.hover > .submenu.collapsing,
  .sidebar .topmenu > li:hover > .submenu.collapsing,
  .sidebar .topmenu > li.open:hover > .submenu.collapsing,
  .sidebar .topmenu > li.hover > .submenu.collapse.in,
  .sidebar .topmenu > li.open.hover > .submenu.collapse.in,
  .sidebar .topmenu > li:hover > .submenu.collapse.in,
  .sidebar .topmenu > li.open:hover > .submenu.collapse.in {
    display: block;
    height: auto !important;
  }
  .sidebar .topmenu > li.hover.arrow:before,
  .sidebar .topmenu > li.open.hover.arrow:before,
  .sidebar .topmenu > li:hover.arrow:before,
  .sidebar .topmenu > li.open:hover.arrow:before {
    position: absolute;
    z-index: 1;
    top: 50%;
    right: 0px;
    margin-top: -8px;
    content: "";
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 8px 8px 8px 0;
    border-color: transparent #202020 transparent transparent;
    -webkit-box-shadow: inset 1px 0px 4px 0 #1d1d1d;
    box-shadow: inset 1px 0px 4px 0 #1d1d1d;
  }
  .sidebar .topmenu > li.active > a > .number .label,
  .sidebar .topmenu > li.active > a > .number .badge {
    -webkit-box-shadow: 0px 0px 0px 2px #2f2f2f;
    box-shadow: 0px 0px 0px 2px #2f2f2f;
  }
  .sidebar .topmenu > li > a {
    padding: 0px 15px;
    line-height: 60px;
  }
  .sidebar .topmenu > li > a > .text {
    display: none;
  }
  .sidebar .topmenu > li > a > .number {
    display: block;
    position: absolute;
    top: 12px;
    right: 10px;
    width: auto;
  }
  .sidebar .topmenu > li > a > .number .label,
  .sidebar .topmenu > li > a > .number .badge {
    -webkit-box-shadow: 0px 0px 0px 2px #2a2a2a;
    box-shadow: 0px 0px 0px 2px #2a2a2a;
  }
  .sidebar .topmenu > li > a > .arrow {
    display: none;
  }
  .sidebar .topmenu > li > a > .figure {
    display: block;
    width: auto;
    font-size: 18px;
    padding: 0px;
    text-align: center;
  }
  .sidebar .topmenu > li > .submenu {
    position: absolute;
    left: 60px;
    top: 0px;
    width: 180px;
    padding-left: 0px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
  }
  .sidebar .topmenu > li > .submenu:after {
    display: none;
  }
  .sidebar .topmenu > li > .submenu > li.submenu-header {
    display: block;
    font-size: 15px;
    color: #c3c3c3;
    font-weight: 600;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 5px;
    margin-top: -2px;
  }
  .sidebar .topmenu > li > .submenu > li.submenu-header:after {
    display: none;
  }
  .sidebar .topmenu > li > .submenu > li:after {
    left: 15px;
  }
  .sidebar .topmenu > li > .submenu > li > a {
    padding-left: 35px;
    padding-right: 15px;
    padding-top: 1px;
    padding-bottom: 1px;
  }
  .sidebar .topmenu > li > .submenu .submenu {
    position: static;
    padding-left: 20px;
    background-color: #161616;
  }
  .sidebar .topmenu > li > .submenu .submenu > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
  }
}
/* ----------------------------
 *
 * Template Sidebar - screen-md
 *
 * --------------------------- */
@media (min-width: 992px) {
  /* Sidebar Transition  */
  .csstransforms3d.sidebar-open-ltr .sidebar-left.sidebar-menu {
    -webkit-transform: translate3d(220px, 0px, 0px);
    -moz-transform: translate3d(220px, 0px, 0px);
    -o-transform: translate3d(220px, 0px, 0px);
    -ms-transform: translate3d(220px, 0px, 0px);
    transform: translate3d(220px, 0px, 0px);
  }
  .no-csstransforms3d.sidebar-open-ltr .sidebar-left.sidebar-menu {
    left: 220px;
  }
  .csstransforms3d.sidebar-open-rtl .sidebar-left.sidebar-menu {
    -webkit-transform: translate3d(-220px, 0px, 0px);
    -moz-transform: translate3d(-220px, 0px, 0px);
    -o-transform: translate3d(-220px, 0px, 0px);
    -ms-transform: translate3d(-220px, 0px, 0px);
    transform: translate3d(-220px, 0px, 0px);
  }
  .no-csstransforms3d.sidebar-open-rtl .sidebar-left.sidebar-menu {
    left: -220px;
  }
  /* Sidebar Main  */
  .sidebar.sidebar-left.sidebar-menu {
    position: absolute;
    left: 0px;
    padding-top: 60px;
    bottom: auto;
    min-height: 100%;
  }
  .sidebar.sidebar-left.sidebar-menu > .viewport {
    overflow: visible !important;
  }
  .sidebar.sidebar-left.sidebar-menu > .viewport > .content {
    overflow: visible !important;
  }
  .sidebar.sidebar-left.sidebar-menu > .viewport > .scrollbar,
  .sidebar.sidebar-left.sidebar-menu > .viewport > .scrollrail {
    display: none !important;
  }
  /* Sidebar minimized  */
  .sidebar-minimized .sidebar.sidebar-left.sidebar-menu {
    position: absolute;
    left: 0px;
    padding-top: 60px;
    bottom: auto;
    width: 60px;
    min-height: 100%;
  }
  .sidebar-minimized .sidebar.sidebar-left.sidebar-menu > .viewport {
    overflow: visible !important;
  }
  .sidebar-minimized .sidebar.sidebar-left.sidebar-menu > .viewport > .content {
    overflow: visible !important;
  }
  .sidebar-minimized .sidebar.sidebar-left.sidebar-menu > .viewport > .scrollbar,
  .sidebar-minimized .sidebar.sidebar-left.sidebar-menu > .viewport > .scrollrail {
    display: none !important;
  }
  .sidebar-minimized .sidebar .content > .wrapper {
    display: none;
  }
  .sidebar-minimized .sidebar .content > .heading {
    display: none;
  }
  .sidebar-minimized .sidebar .topmenu > li:after {
    left: 0px;
  }
  .sidebar-minimized .sidebar .topmenu > li.open > .submenu.collapsing,
  .sidebar-minimized .sidebar .topmenu > li.open > .submenu.collapse.in {
    display: none;
  }
  .sidebar-minimized .sidebar .topmenu > li.hover > .submenu.collapse,
  .sidebar-minimized .sidebar .topmenu > li.open.hover > .submenu.collapse,
  .sidebar-minimized .sidebar .topmenu > li:hover > .submenu.collapse,
  .sidebar-minimized .sidebar .topmenu > li.open:hover > .submenu.collapse,
  .sidebar-minimized .sidebar .topmenu > li.hover > .submenu.collapsing,
  .sidebar-minimized .sidebar .topmenu > li.open.hover > .submenu.collapsing,
  .sidebar-minimized .sidebar .topmenu > li:hover > .submenu.collapsing,
  .sidebar-minimized .sidebar .topmenu > li.open:hover > .submenu.collapsing,
  .sidebar-minimized .sidebar .topmenu > li.hover > .submenu.collapse.in,
  .sidebar-minimized .sidebar .topmenu > li.open.hover > .submenu.collapse.in,
  .sidebar-minimized .sidebar .topmenu > li:hover > .submenu.collapse.in,
  .sidebar-minimized .sidebar .topmenu > li.open:hover > .submenu.collapse.in {
    display: block;
    height: auto !important;
  }
  .sidebar-minimized .sidebar .topmenu > li.hover.arrow:before,
  .sidebar-minimized .sidebar .topmenu > li.open.hover.arrow:before,
  .sidebar-minimized .sidebar .topmenu > li:hover.arrow:before,
  .sidebar-minimized .sidebar .topmenu > li.open:hover.arrow:before {
    position: absolute;
    z-index: 1;
    top: 50%;
    right: 0px;
    margin-top: -8px;
    content: "";
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 8px 8px 8px 0;
    border-color: transparent #202020 transparent transparent;
    -webkit-box-shadow: inset 1px 0px 4px 0 #1d1d1d;
    box-shadow: inset 1px 0px 4px 0 #1d1d1d;
  }
  .sidebar-minimized .sidebar .topmenu > li.active > a > .number .label,
  .sidebar-minimized .sidebar .topmenu > li.active > a > .number .badge {
    -webkit-box-shadow: 0px 0px 0px 2px #2f2f2f;
    box-shadow: 0px 0px 0px 2px #2f2f2f;
  }
  .sidebar-minimized .sidebar .topmenu > li > a {
    padding: 0px 15px;
    line-height: 60px;
  }
  .sidebar-minimized .sidebar .topmenu > li > a > .text {
    display: none;
  }
  .sidebar-minimized .sidebar .topmenu > li > a > .number {
    display: block;
    position: absolute;
    top: 12px;
    right: 10px;
    width: auto;
  }
  .sidebar-minimized .sidebar .topmenu > li > a > .number .label,
  .sidebar-minimized .sidebar .topmenu > li > a > .number .badge {
    -webkit-box-shadow: 0px 0px 0px 2px #2a2a2a;
    box-shadow: 0px 0px 0px 2px #2a2a2a;
  }
  .sidebar-minimized .sidebar .topmenu > li > a > .arrow {
    display: none;
  }
  .sidebar-minimized .sidebar .topmenu > li > a > .figure {
    display: block;
    width: auto;
    font-size: 18px;
    padding: 0px;
    text-align: center;
  }
  .sidebar-minimized .sidebar .topmenu > li > .submenu {
    position: absolute;
    left: 60px;
    top: 0px;
    width: 180px;
    padding-left: 0px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
  }
  .sidebar-minimized .sidebar .topmenu > li > .submenu:after {
    display: none;
  }
  .sidebar-minimized .sidebar .topmenu > li > .submenu > li.submenu-header {
    display: block;
    font-size: 15px;
    color: #c3c3c3;
    font-weight: 600;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 5px;
    margin-top: -2px;
  }
  .sidebar-minimized .sidebar .topmenu > li > .submenu > li.submenu-header:after {
    display: none;
  }
  .sidebar-minimized .sidebar .topmenu > li > .submenu > li:after {
    left: 15px;
  }
  .sidebar-minimized .sidebar .topmenu > li > .submenu > li > a {
    padding-left: 35px;
    padding-right: 15px;
    padding-top: 1px;
    padding-bottom: 1px;
  }
  .sidebar-minimized .sidebar .topmenu > li > .submenu .submenu {
    position: static;
    padding-left: 20px;
    background-color: #161616;
  }
  .sidebar-minimized .sidebar .topmenu > li > .submenu .submenu > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
  }
}
/* ----------------------------
 *
 * Template Main
 *
 * --------------------------- */
/* Push left */
#main {
  position: relative;
  -webkit-transition: -webkit-transform 0.2s ease;
  -moz-transition: -moz-transform 0.2s ease;
  -o-transition: -o-transform 0.2s ease;
  transition: -webkit-transform 0.2s ease,-moz-transform 0.2s ease,-o-transform 0.2s ease,transform 0.2s ease;
}
#header.navbar ~ #main {
  padding-top: 50px;
}
#header.navbar.navbar-fixed-top ~ #main {
  padding-top: 100px;
}
/* Push right */
.csstransforms3d.sidebar-open-ltr #main {
  -webkit-transform: translate3d(220px, 0px, 0px);
  -moz-transform: translate3d(220px, 0px, 0px);
  -o-transform: translate3d(220px, 0px, 0px);
  -ms-transform: translate3d(220px, 0px, 0px);
  transform: translate3d(220px, 0px, 0px);
}
.no-csstransforms3d.sidebar-open-ltr #main {
  left: 220px;
  right: auto;
}
/* Push left */
.csstransforms3d.sidebar-open-rtl #main {
  -webkit-transform: translate3d(-220px, 0px, 0px);
  -moz-transform: translate3d(-220px, 0px, 0px);
  -o-transform: translate3d(-220px, 0px, 0px);
  -ms-transform: translate3d(-220px, 0px, 0px);
  transform: translate3d(-220px, 0px, 0px);
}
.no-csstransforms3d.sidebar-open-rtl #main {
  right: 220px;
  left: auto;
}
/* Template Main Content */
#main > .container-fluid,
#main > .container {
  padding: 15px;
}
/* Datatable print */
.DTTT_Print #main {
  padding: 0px !important;
}
/* ----------------------------
 *
 * Template Main - screen-sm
 *
 * --------------------------- */
@media (min-width: 768px) and (max-width: 991px) {
  #header.navbar.navbar-fixed-top ~ #main {
    padding-top: 60px;
  }
  #header.navbar ~ #main {
    padding-top: 0px;
  }
  .sidebar.sidebar-left ~ #main {
    padding-left: 60px;
  }
}
/* ----------------------------
 *
 * Template Main - screen-md
 *
 * --------------------------- */
@media (min-width: 992px) {
  #main {
    padding-top: 0px;
  }
  .sidebar.sidebar-menu + #main {
    padding-left: 220px;
  }
  #header.navbar ~ #main {
    padding-top: 0px;
  }
  #header.navbar.navbar-fixed-top ~ #main {
    padding-top: 60px;
  }
  /* Sidebar minimized  */
  .sidebar-minimized #header.navbar.navbar-fixed-top ~ #main {
    padding-top: 60px;
  }
  .sidebar-minimized #header.navbar ~ #main {
    padding-top: 0px;
  }
  .sidebar-minimized .sidebar.sidebar-left ~ #main {
    padding-left: 60px;
  }
}
